// Variables
$color-primary: #efa693;
$color-secondary: #ffdcd3;
$color-background: #caf0ff;
$color-text-dark: #444950;
$color-text-light: #939393;
$font-family-main: "Abhaya Libre", serif;
$font-family-alt: "filson-pro", sans-serif;

// Mixins
@mixin mobile {
  @media screen and (max-width: 520px) {
    @content;
  }
}

@mixin centered_box($bg: white) {
  background: $bg;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Global Styles
* {
  box-sizing: border-box;
  font-family: $font-family-main;
}

body {
  padding: 0;
  margin: 0;
}

// Footer
.footer {
  background: url("../assets/images/footer.png") no-repeat;
  background-size: cover;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

// TitleHero
.TitleHero {
  display: flex;
  flex-direction: column;
}

// TitlebgElement
#TitlebgElement {
  width: 70px;
  height: 24px;
  position: relative;
  z-index: -1;
  margin-top: -24px;
  top: 63px;
  left: -24px;
  background: $color-background;
  border-radius: 100px;
  @media (max-width: 600px) {
    left: 0;
    top: 43px;
  }
}

// ButtonBox
.buttonBox {
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
  margin-top: 60px;

  @media (max-width: 600px) {
    margin: auto auto auto 20px;
    flex-direction: row !important;
  }

  button {
    margin-top: auto;
    margin-bottom: auto;
    border: 0;
    border-radius: 100px;
    background-color: $color-secondary;
    width: 70px;
    height: 24px;
    cursor: pointer;

    div {
      position: relative;
      top: -10px;
      left: 10px;
      background-color: white;
      border-radius: 100%;
      width: 40px;
      height: 40px;
      box-shadow: 0px 4px 50px 0px #00000040;
    }
  }

  @include mobile {
    display: none;
  }
}

// Header
#header {
  @include centered_box($color-secondary);
  font-weight: 700;
  font-size: 13px;
  line-height: 18.2px;

  p {
    margin: 9px 0;
  }
}

// Hero
#hero {
  color: $color-text-dark;

  div {
    display: flex;
    flex-direction: row;
    @media (max-width: 600px) {
      flex-direction: column;
    }

    h2 {
      font-size: 44px;
      font-weight: 700;
      line-height: 61.6px;
      margin-left: auto;
      margin-right: auto;
      @media (max-width: 600px) {
        margin-left: 20px;
        font-size: 28px;
        line-height: 35.84px;
        text-align: left;
      }
    }
  }
}

// CTA
#cta {
  @include centered_box();
  margin: 72px 0;

  @media (max-width: 600px) {
    margin: 0 0 72px 0;
  }

  button {
    cursor: pointer;
    text-transform: uppercase;
    padding: 12px 32px;
    border: 0;
    background: $color-primary;
    color: white;
    border-radius: 100px;
    font-family: $font-family-alt;
    font-size: 14px;
    font-weight: 700;
    line-height: 23.8px;
    text-align: center;
    transition: color 300ms;

    &:hover {
      background: white;
      color: $color-primary;
    }
  }
}

// Subscription
#subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 220px 0 68px 0;

  h2 {
    margin: 16px 0;
    max-width: 660px;
    color: $color-text-dark;
    font-size: 44px;
    font-weight: 700;
    line-height: 61.6px;
    text-align: center;

    @media (max-width: 600px) {
      font-size: 28px;
      line-height: 35.84px;
    }
  }

  p {
    max-width: 400px;
    color: $color-text-light;
    font-family: $font-family-alt;
    font-size: 15px;
    font-weight: 350;
    line-height: 27px;
    text-align: center;
  }

  form {
    input {
      border: 1px solid $color-primary;
      height: 48px;
      width: 360px;
      border-radius: 99px;
      padding: 6px 24px;
      font-family: $font-family-alt;
      font-size: 15px;
      font-weight: 500;
      line-height: 27px;
      text-align: left;
    }

    button {
      cursor: pointer;
      border: 1px solid $color-primary;
      height: 48px;
      width: 120px;
      margin-left: 10px;
      color: white;
      border-radius: 100px;
      background: $color-primary;
      text-transform: uppercase;
      padding: 12px 40px;
      font-family: $font-family-alt;
      font-size: 14px;
      font-weight: 700;
      line-height: 23.8px;
      text-align: center;
      transition: color 300ms;

      @media (max-width: 600px) {
        margin-top: 10px;
        width: 50%;
      }

      &:hover {
        color: $color-primary;
        background: white;
      }
    }
  }
}

// Carousel
.product-card {
  width: 320px;
  scroll-snap-align: start;

  @media (max-width: 600px) {
    width: 243px;
  }
}

#product-cards {
  overflow-x: auto;
  scroll-snap-type: x proximity;
  scroll-behavior: smooth;
  scrollbar-width: none;
  display: grid;
  grid-auto-flow: column;
  gap: 16px;

  &::-webkit-scrollbar {
    display: none;
  }

  .dragging {
    scroll-behavior: auto;
    user-select: none;
  }
}

.content {
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (max-width: 600px) {
    max-width: 243px;
  }

  .imageContainer {
    border-radius: 15px;
    overflow: hidden;
  }

  img {
    user-select: none;
    max-width: 320px;
    transform: scale(1.01);
    overflow: hidden;
  }

  button {
    cursor: pointer;
    font-family: $font-family-alt;
    position: relative;
    width: -webkit-fill-available;
    margin: 0 12px -40px;
    top: -55px;
    border: 0;
    padding: 12px 3px;
    background: white;
    color: $color-primary;
    border-radius: 100px;
    opacity: 90%;
    transition: color 300ms;

    &:hover {
      background: $color-primary;
      color: white;
    }
  }

  p {
    margin-right: auto;
    font-family: $font-family-alt;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.76px;
    text-align: left;
  }

  div {
    display: flex;
    align-items: center;
    width: -webkit-fill-available;

    @media (max-width: 600px) {
      flex-direction: column;
    }

    div {
      color: #8a8a8a;
      margin-left: 8px;
      font-family: $font-family-alt;
      font-size: 14px;
      font-weight: 400;
      line-height: 19.6px;
      text-align: left;

      @media (max-width: 600px) {
        flex-direction: row;
      }
    }

    p {
      font-family: $font-family-alt;
      font-size: 15px;
      font-weight: 350;
      line-height: 27px;
      text-align: right;
      margin: 0 0 0 auto;

      @media (max-width: 600px) {
        margin: 0 auto 0 12px;
      }

      span {
        color: #8a8a8a;
        text-decoration: line-through;
        margin-right: 8px;
      }
    }
  }
}

// Other styles
.no-transition {
  scroll-behavior: initial;
}

.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.starGold {
  svg {
    width: 17px;
    margin: 0;
    color: #ffc658;
  }
}

.starGrey {
  svg {
    width: 17px;
    margin: 0;
    color: #939393;
  }
}

#product-cards-container {
  margin: 36px 0;
}

.angle {
  margin: auto;
}

.flip {
  transform: rotate(180deg);
}
